<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home| Shahab </title>
</head>
<body>
    <nav class="navigation">
            <div class="nav-brand">I'm Bigenner of web developer</div>
            <ul class="uno">
            <li class="in-l"><a class="link1" href="#">home</a></li>
            <li class="in-l"><a class="link1" href="project.html">Project</a></li>
            <li class="in-l"><a class="link1" href="bloge.html">Bloge</a></li>
            </ul>
            </nav>
        
            <header class="hero">
        <img  class="hero-img" src="img/icon.svg"></img>
        <div class="into-heading">Shahab is a <span class="heading-chg">web developer</span></div>
        
        
        </header>
            <section class="section ow ve ">
        <h1>Technology</h1>
        <p>i'm familia with HTML,CSS,JAVASCRIPT,GIT,WEB HOSTING
        </p>    
            </section>

        <section class="section-ve">
        <h1>Project </h1>
        <p>i Like to Show My Working Thus,You Can See Project Hosting Online
            <a class="link link-primary" href="project.html">SeeProject</a>
        </p>
        </section>
        <section class="section ow ve ">
            <h1>Active</h1>
            <p>i'm like to intuch with new technologies and working with so many programming community it help me to grow 
            </p>    
            </section>
            <footer class="footer">
            <p class="footer-into">Let connect </p>
                <ul class=" non-b ">
                    <li class="in-l">
                        <a class="link" href="https://www.facebook.com/malikshahab.bhutta.1">facebook</a>
                    </li>
                    <li class="in-l">
                        <a class="link" href="https://twitter.com/Shahabbhutta1">Twitter</a>
                    </li>
                </ul>
            </footer>
            
        
</body>
</html>